<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon22.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9972&amp;EndingColumnNumber=0&amp;EndingLineNumber=295&amp;StartingColumnNumber=0&amp;StartingLineNumber=295&amp;Timestamp=628428170.319368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon22.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9972&amp;EndingColumnNumber=0&amp;EndingLineNumber=295&amp;StartingColumnNumber=0&amp;StartingLineNumber=295&amp;Timestamp=628428170.319537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon22.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=9936&amp;EndingColumnNumber=0&amp;EndingLineNumber=295&amp;StartingColumnNumber=4&amp;StartingLineNumber=294&amp;Timestamp=628428170.3196681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
