<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon22.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10002&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=0&amp;StartingLineNumber=296&amp;Timestamp=628531196.399179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon22.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10002&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=0&amp;StartingLineNumber=296&amp;Timestamp=628531196.400205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon22.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=9966&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=4&amp;StartingLineNumber=295&amp;Timestamp=628531196.400357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
