<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11833&amp;EndingColumnNumber=0&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=628532336.325958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11833&amp;EndingColumnNumber=0&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=628532336.32614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11833&amp;EndingColumnNumber=0&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=628532336.326299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
