<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11872&amp;EndingColumnNumber=0&amp;EndingLineNumber=334&amp;StartingColumnNumber=0&amp;StartingLineNumber=334&amp;Timestamp=628596392.333245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11872&amp;EndingColumnNumber=0&amp;EndingLineNumber=334&amp;StartingColumnNumber=0&amp;StartingLineNumber=334&amp;Timestamp=628596392.33345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11872&amp;EndingColumnNumber=0&amp;EndingLineNumber=334&amp;StartingColumnNumber=0&amp;StartingLineNumber=334&amp;Timestamp=628596392.3335789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
