<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12691&amp;EndingColumnNumber=0&amp;EndingLineNumber=358&amp;StartingColumnNumber=0&amp;StartingLineNumber=358&amp;Timestamp=628517730.663282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12691&amp;EndingColumnNumber=0&amp;EndingLineNumber=358&amp;StartingColumnNumber=0&amp;StartingLineNumber=358&amp;Timestamp=628517730.663466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12691&amp;EndingColumnNumber=0&amp;EndingLineNumber=358&amp;StartingColumnNumber=0&amp;StartingLineNumber=358&amp;Timestamp=628517730.6636111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
