<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11895&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=628596780.882781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11895&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=628596780.882972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Igor/YandexDrive/Projects/SkillFactory/Hackathon/Hackathon33.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11895&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=628596780.8830971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
